<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../js/jquery-3.0.0.js"></script>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>首页</title>
    <style type="text/css">
        body {
            background-image: url(../images/wallpaper1.png);
            background-repeat: repeat;
            background-size:cover;
            border: none;
            background-color:#382A5D;
        }
        .div_bn_login{
            margin-top: 160px;
            width: 100%;
            text-align: center;
        }
        .bn_login{
            width: 96px;
            height: 91px;
        }
        .div_gif{
            margin-top: 30px;
            text-align: center;
        }
        /*.bn_login:hover{*/
            /*content: url("../images/wechat_pressed.png");*/
        /*}*/
    </style>
</head>
<body>
<div class="div_bn_login">
    <img id="bn_login" src="../images/wechat_idle.png" class="bn_login" onclick="func_login()">
</div>
<div class = "div_gif">
    <img src="../gif/arrow_up.gif">
</div>
</body>

<script type="text/javascript">


</script>
</html>










