<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="../css/bg.css">
    <title>登录</title>
    <style>
        .div_head_portrait{
            margin-top: 110px;
            width: 100%;
            text-align: center;
        }
        .head_portrait{
            width: 80px;
            height: 108px;
            content: url("../images/user_head.png");
            background-size: 80px 108px;
        }
        .div_nickname{
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
        .nickname{
            text-align: center;
            color:#382A5D;
            width: 55%;
            font-size: 25px;
            background:url(../images/fill_in_blank.png) center left no-repeat;
            border: none;
        }
    </style>
</head>
<body>
<div class="div_head_portrait">
    <img class="head_portrait">
</div>
<div class="div_nickname">
    <input id="nickname" type="text" class="nickname" value="填写宝宝昵称" onclick="func_enable_submit()">
</div>
</body>
</html>