<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <script src="../js/public_func.js"></script>
    <link rel="stylesheet" href="../css/footer.css">
    <title>分享</title>
    <style>
        body {
            background-image: url(../images/share_wallpaper.png);
            background-repeat: no-repeat;
            background-size:cover;
            border: none;
        }
        .div_card{
            margin-top: 130px;
            width: 100%;
            text-align: center;
        }
        .card{
            width:60%;
        }
        .p1{
            margin-top:30px;
        }
        .QRcode{
            margin-top:30px;
            width:100px;
            height:100px;
        }
        .p2{
            margin-top:10px;
        }
    </style>
</head>
<body>
<!-------body------->
<div class="div_card">
    <img id="card" class="card" src="../images/puzzle_a_black.png">
    <p class="p1">已有<span id="lightCount">0</span>位好友为宝宝点亮！</p>
    <div id="QRcode" align="center"> </div>
    <!-- <img class="QRcode" id="QRcode" > -->
    <p class="p2">“扫我听录音”</p>
</div>
<!-------foot------->
<div class="div_back">
    <img id="bn_lighten" class="back" src="../images/lighten_idle.png" onclick="func_lighten()">
</div>
<!-------script------->
<script>
    //点亮
    function func_lighten(){
        document.getElementById('bn_lighten').setAttribute("src","../images/lighten_pressed.png");
        document.getElementById('card').setAttribute("src","../images/puzzle_a.png");
    }
</script>
</body>
</html>